OPENAI_API_KEY=ollama
SECRET_KEY=local_dev_secret
LANGCHAIN_TRACING_V2=false
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
# LANGCHAIN_PROJECT=hostamar_enterprise_v1

# Local AI Configuration
OPENAI_API_BASE=http://ollama:11434/v1
OPENAI_MODEL_NAME=deepseek-r1:1.5b
